# Homework 2 - Database Queries 

In some cells, there are some placeholders of "?".

To help students who haven't taken the course of introduction to database, we provide most query strings here.

In [113]:
import sqlite3
import pandas as pd
import numpy as np

# function for running queries 
def run_query(query):
    return pd.read_sql_query(query, db)

## Part 1: Accessing Data - Sqlite

In [114]:
# Open database:
db = sqlite3.connect('survey_data.sqlite')

# Instantiate a cursor object:
cur = db.cursor()

### 1a. (2 pts) Create a query that accesses all of the rows in the `species` table.

In [115]:
# Create query for the species table
query = 'SELECT * FROM species;'

# execute the query
cur.execute(query)

In [116]:
# Fetch all results and display results 
results = cur.fetchall()
results

[('AB', 'Amphispiza', 'bilineata', 'Bird'),
 ('AH', 'Ammospermophilus', 'harrisi', 'Rodent'),
 ('AS', 'Ammodramus', 'savannarum', 'Bird'),
 ('BA', 'Baiomys', 'taylori', 'Rodent'),
 ('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird'),
 ('CM', 'Calamospiza', 'melanocorys', 'Bird'),
 ('CQ', 'Callipepla', 'squamata', 'Bird'),
 ('CS', 'Crotalus', 'scutalatus', 'Reptile'),
 ('CT', 'Cnemidophorus', 'tigris', 'Reptile'),
 ('CU', 'Cnemidophorus', 'uniparens', 'Reptile'),
 ('CV', 'Crotalus', 'viridis', 'Reptile'),
 ('DM', 'Dipodomys', 'merriami', 'Rodent'),
 ('DO', 'Dipodomys', 'ordii', 'Rodent'),
 ('DS', 'Dipodomys', 'spectabilis', 'Rodent'),
 ('DX', 'Dipodomys', 'sp.', 'Rodent'),
 ('EO', 'Eumeces', 'obsoletus', 'Reptile'),
 ('GS', 'Gambelia', 'silus', 'Reptile'),
 ('NL', 'Neotoma', 'albigula', 'Rodent'),
 ('NX', 'Neotoma', 'sp.', 'Rodent'),
 ('OL', 'Onychomys', 'leucogaster', 'Rodent'),
 ('OT', 'Onychomys', 'torridus', 'Rodent'),
 ('OX', 'Onychomys', 'sp.', 'Rodent'),
 ('PB', 'Chaetodipus', 'baileyi', 'Rodent'),
 ('PC', 'Pipilo', 'chlorurus', 'Bird'),
 ('PE', 'Peromyscus', 'eremicus', 'Rodent'),
 ('PF', 'Perognathus', 'flavus', 'Rodent'),
 ('PG', 'Pooecetes', 'gramineus', 'Bird'),
 ('PH', 'Perognathus', 'hispidus', 'Rodent'),
 ('PI', 'Chaetodipus', 'intermedius', 'Rodent'),
 ('PL', 'Peromyscus', 'leucopus', 'Rodent'),
 ('PM', 'Peromyscus', 'maniculatus', 'Rodent'),
 ('PP', 'Chaetodipus', 'penicillatus', 'Rodent'),
 ('PU', 'Pipilo', 'fuscus', 'Bird'),
 ('PX', 'Chaetodipus', 'sp.', 'Rodent'),
 ('RF', 'Reithrodontomys', 'fulvescens', 'Rodent'),
 ('RM', 'Reithrodontomys', 'megalotis', 'Rodent'),
 ('RO', 'Reithrodontomys', 'montanus', 'Rodent'),
 ('RX', 'Reithrodontomys', 'sp.', 'Rodent'),
 ('SA', 'Sylvilagus', 'audubonii', 'Rabbit'),
 ('SB', 'Spizella', 'breweri', 'Bird'),
 ('SC', 'Sceloporus', 'clarki', 'Reptile'),
 ('SF', 'Sigmodon', 'fulviventer', 'Rodent'),
 ('SH', 'Sigmodon', 'hispidus', 'Rodent'),
 ('SO', 'Sigmodon', 'ochrognathus', 'Rodent'),
 ('SS', 'Spermophilus', 'spilosoma', 'Rodent'),
 ('ST', 'Spermophilus', 'tereticaudus', 'Rodent'),
 ('SU', 'Sceloporus', 'undulatus', 'Reptile'),
 ('SX', 'Sigmodon', 'sp.', 'Rodent'),
 ('UL', 'Lizard', 'sp.', 'Reptile'),
 ('UP', 'Pipilo', 'sp.', 'Bird'),
 ('UR', 'Rodent', 'sp.', 'Rodent'),
 ('US', 'Sparrow', 'sp.', 'Bird'),
 ('ZL', 'Zonotrichia', 'leucophrys', 'Bird'),
 ('ZM', 'Zenaida', 'macroura', 'Bird')]

### 1b. (2 pts) Create a query that lists all of the entries in the `plots` table that have the `plot_type` "Control".

In [117]:
# Create a query 
query = '''
SELECT * FROM plots
WHERE plot_type=='Control';
'''
cur.execute(query)

In [118]:
# Display results 
results = cur.fetchall()
results

[(2, 'Control'),
 (4, 'Control'),
 (8, 'Control'),
 (11, 'Control'),
 (12, 'Control'),
 (14, 'Control'),
 (17, 'Control'),
 (22, 'Control')]

### 1c. (2 pts) Create a query for the first entry in the `species` table where the `taxa` is "Bird."

In [119]:
# Create a query 
query = '''
SELECT * FROM species
WHERE taxa=='Bird'
LIMIT 1; 
'''

cur.execute(query)

In [120]:
# Display results 
results = cur.fetchone()
results

('AB', 'Amphispiza', 'bilineata', 'Bird')

### 1d. (4 pts) Create a query that retrieves for the years 1998 to 2001, inclusive, the species, genus, plot type, and year of each survey.

In [121]:
# 2d. Create a query 
query = '''
SELECT species.species AS "Species", 
       species.genus AS "Genus",
       plots.plot_type AS "Plot Type",
       surveys.year AS "Year"
FROM surveys INNER JOIN species
ON species.species_id=surveys.species_id
INNER JOIN plots
ON plots.plot_id = surveys.plot_id
WHERE (surveys.year >= 1998) AND (surveys.year <= 2001)
'''

cur.execute(query)

In [122]:
# Display results 
results = cur.fetchall()
results

[('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Long-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('megalotis', 'Reithrodontomys', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('spectabilis', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('albigula', 'Neotoma', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Spectab exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('megalotis', 'Reithrodontomys', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Spectab exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('harrisi', 'Ammospermophilus', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('leucopus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('leucopus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Long-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('harrisi', 'Ammospermophilus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('megalotis', 'Reithrodontomys', 'Long-term Krat Exclosure', 1998),
 ('albigula', 'Neotoma', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('spectabilis', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('eremicus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('harrisi', 'Ammospermophilus', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Spectab exclosure', 1998),
 ('megalotis', 'Reithrodontomys', 'Rodent Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('megalotis', 'Reithrodontomys', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('spectabilis', 'Dipodomys', 'Spectab exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('spilosoma', 'Spermophilus', 'Short-term Krat Exclosure', 1998),
 ('spilosoma', 'Spermophilus', 'Spectab exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('audubonii', 'Sylvilagus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('albigula', 'Neotoma', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('harrisi', 'Ammospermophilus', 'Control', 1998),
 ('audubonii', 'Sylvilagus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('spilosoma', 'Spermophilus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('harrisi', 'Ammospermophilus', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('eremicus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('megalotis', 'Reithrodontomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('eremicus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Rodent Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Spectab exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('albigula', 'Neotoma', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('flavus', 'Perognathus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('eremicus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('albigula', 'Neotoma', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('maniculatus', 'Peromyscus', 'Short-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('albigula', 'Neotoma', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('eremicus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('flavus', 'Perognathus', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Spectab exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('albigula', 'Neotoma', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Rodent Exclosure', 1998),
 ('torridus', 'Onychomys', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('leucopus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('megalotis', 'Reithrodontomys', 'Short-term Krat Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Rodent Exclosure', 1998),
 ('leucopus', 'Peromyscus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('penicillatus', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('torridus', 'Onychomys', 'Short-term Krat Exclosure', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Control', 1998),
 ('baileyi', 'Chaetodipus', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('albigula', 'Neotoma', 'Long-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Control', 1998),
 ('merriami', 'Dipodomys', 'Short-term Krat Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Short-term Krat Exclosure', 1998),
 ('penicillatus', 'Chaetodipus', 'Long-term Krat Exclosure', 1998),
 ('ordii', 'Dipodomys', 'Spectab exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('maniculatus', 'Peromyscus', 'Rodent Exclosure', 1998),
 ('merriami', 'Dipodomys', 'Spectab exclosure', 1998),

In [123]:
# Create query to count number of entries (could also get the size of the list using len())
query = '''
SELECT COUNT(surveys.record_id) AS "Count" FROM surveys
WHERE (surveys.year >= 1998) AND (surveys.year <= 2001)
'''

cur.execute(query)
result = cur.fetchone()
num_entries = result[0]

In [124]:
# Display results 
num_entries

5907

In [125]:
# Be sure to close cursor and database when done 
cur.close()
db.close()

## Accessing Data - *pandas*

In [126]:
# Open database 
db = sqlite3.connect("survey_data.sqlite")

cur = db.cursor()

### 2a. (2 pts) Complete the query 1a above and display the results.

In [127]:
# Create a query  
query = 'SELECT * FROM species;'

#Display results using run_query() function defined at the header
df = run_query(query)
df

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

### 2b. (2 pts) Complete the query 1b above and display the results.

In [128]:
# Create a query. Note: there are 2 placeholders (?) in the query:
query = '''
SELECT * FROM plots
WHERE plot_type ='Control';
''' 

#Display results using run_query() 
#function defined at the header
df = run_query(query)
df

   plot_id plot_type
0        2   Control
1        4   Control
2        8   Control
3       11   Control
4       12   Control
5       14   Control
6       17   Control
7       22   Control

### 2c. (2 pts) Complete the query 1c above and display the results.

In [129]:
# Create query  
query = '''
SELECT * FROM species
WHERE taxa = 'Bird'
LIMIT 1; 
''' 

#Display results using run_query() 
#function defined at the header
df = run_query(query)
df

  species_id       genus    species  taxa
0         AB  Amphispiza  bilineata  Bird

### 2d. (2 pts) Create a *DataFrame* that contains the number of observations for each year in the database.

In [130]:
# Create DataFrame  
query = '''
SELECT year AS "Year", COUNT(*) AS "Count" 
FROM surveys
GROUP BY year;
''' 
df = run_query(query)

# Display first 5 rows 
df.head()

   Year  Count
0  1977    503
1  1978   1048
2  1979    719
3  1980   1415
4  1981   1472

### (2 pts) Create a *DataFrame* that contains the average hindfoot-lengths for each species in the surveys.

In [131]:
# Create DataFrame 
query = '''
SELECT species.species AS "Species", 
       AVG(surveys.hindfoot_length) AS "Average Length" 
FROM surveys INNER JOIN species
ON surveys.species_id = species.species_id
GROUP BY surveys.species_id
ORDER BY AVG(surveys.hindfoot_length);
''' 
df = run_query(query)

# Display first 5 rows (ironically the first 5 rows have a NaN value, the rest have values though)
df.head()

           Species  Average Length
0        bilineata             NaN
1       savannarum             NaN
2  brunneicapillus             NaN
3      melanocorys             NaN
4         squamata             NaN

In [132]:
# Close up database when done 
db.close()

## Creating Tables - Sqlite

In [133]:
# Open database 
db = sqlite3.connect("survey_data.sqlite")
cur = db.cursor()

### 3a. (4 pts) Add a new table to the database called `survey_2002`.

In [134]:
# First, drop table if it already exists
query = """
    DROP TABLE IF EXISTS survey_2002
"""
db.execute(query)
db.commit()

# Create new table
query = '''
CREATE TABLE survey_2002 (record_id integer, month integer, day integer, 
year integer, plot_id integer, species_id text, sex text, 
hindfoot_length float, weight float);
'''
#execute the query
db.execute(query)
#commit it to the database
db.commit()

In [135]:
# Add survey 2002 data 
query = '''
INSERT INTO survey_2002 
SELECT * FROM surveys
WHERE year==2002;
'''
#execute the query
db.execute(query)
#commit it to the database
db.commit()

### 3b. (1 pt) Load the new table into a *DataFrame* and display first 5 rows

In [136]:
# Make sure change was made 
df = run_query("SELECT * FROM survey_2002")
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,33321,1,12,2002,1,DM,M,38.0,44.0
1,33322,1,12,2002,1,DO,M,37.0,58.0
2,33323,1,12,2002,1,PB,M,28.0,45.0
3,33324,1,12,2002,1,AB,None,NaN,NaN
4,33325,1,12,2002,1,DO,M,35.0,29.0

## Creating Tables - *pandas*

### 4a. (5 pts) Add a new table called `reptiles` to the database.

In [137]:
# 4. Add a new table called reptiles. 
# Read in reptile data first 
query = '''
SELECT * FROM surveys 
INNER JOIN species
ON surveys.species_id = species.species_id
WHERE species.taxa=='Reptile'
''' 

#run the query
df = run_query(query)
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,genus,species,taxa
0,15878,4,1,1989,11,CS,None,None,None,CS,Crotalus,scutalatus,Reptile
1,28988,12,23,1998,6,CT,None,None,None,CT,Cnemidophorus,tigris,Reptile
2,21209,11,13,1993,7,CU,None,None,None,CU,Cnemidophorus,uniparens,Reptile
3,13313,8,26,1987,15,CV,None,None,None,CV,Crotalus,viridis,Reptile
4,16002,5,9,1989,19,SC,None,None,None,SC,Sceloporus,clarki,Reptile

In [138]:
# Because of join, includes extra data from species table
# Need to save one species_id column
species_id = df.iloc[:, 5]

# show top 5 rows
species_id.head()

0    CS
1    CT
2    CU
3    CV
4    SC
Name: species_id, dtype: object

In [139]:
# Now drop extra data 
df.drop(['species_id', 'genus', 'species','taxa'], axis=1, inplace=True)
df.head()

   record_id  month  day  year  plot_id   sex hindfoot_length weight
0      15878      4    1  1989       11  None            None   None
1      28988     12   23  1998        6  None            None   None
2      21209     11   13  1993        7  None            None   None
3      13313      8   26  1987       15  None            None   None
4      16002      5    9  1989       19  None            None   None

In [140]:
# Add back species_id column to df
df['species_id'] = species_id
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,species_id
0,15878,4,1,1989,11,None,None,None,CS
1,28988,12,23,1998,6,None,None,None,CT
2,21209,11,13,1993,7,None,None,None,CU
3,13313,8,26,1987,15,None,None,None,CV
4,16002,5,9,1989,19,None,None,None,SC

In [141]:
#drop reptiles if it exists
query = """
DROP TABLE IF EXISTS reptiles
"""

db.execute(query)
db.commit()

# Save table to "reptiles"
df.to_sql("reptiles", db)

14

### 4b. (1 pt) Load the new table into a DataFrame and display first 5 rows

In [142]:
# Check to make sure change made 
df = run_query('SELECT * FROM reptiles')

# show top 5 rows
df.head()

,index,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,species_id
0,0,15878,4,1,1989,11,None,None,None,CS
1,1,28988,12,23,1998,6,None,None,None,CT
2,2,21209,11,13,1993,7,None,None,None,CU
3,3,13313,8,26,1987,15,None,None,None,CV
4,4,16002,5,9,1989,19,None,None,None,SC

In [143]:
# Close database 
db.close()

## Modifying Tables - Sqlite

In [144]:
# Open database and create a cursor object
db = sqlite3.connect("survey_data.sqlite")
cur = db.cursor()

### 5a. (2 pts) Add the new entry to the `surveys` table.

In [145]:
# Add new entry 
query = '''
INSERT INTO surveys 
VALUES (35550, 1, 1, 2003, 12, 'PX', 'F', 21.0, null);
'''

db.execute(query)
db.commit()

In [146]:
# Look up entry
query = '''
SELECT * FROM surveys
WHERE record_id=35550;
'''

cur.execute(query)
results = cur.fetchone()
results

(35550, 1, 1, 2003, 12, 'PX', 'F', 21.0, None)

### 4b. (4 pts) For all of the entries in the surveys table with the sex set to `None`, change their sex to `'U'`.

In [147]:
# Change entries  
query = '''
UPDATE surveys 
SET sex='U' 
WHERE sex IS NULL;
'''

db.execute(query)
db.commit()

In [148]:
# Look up entry 
query = '''
SELECT * FROM surveys
WHERE sex='U'
LIMIT 1;
'''

cur.execute(query)
results = cur.fetchone()
results

(14, 7, 16, 1977, 8, 'DM', 'U', None, None)

### 5c. (4 pts) Remove all of the entries in the `surveys` table with the `plot_id` set to `12`.

In [149]:
# Remove those entries 
query = '''
DELETE FROM surveys 
WHERE plot_id=12;
'''

db.execute(query)
db.commit()

In [150]:
# Try to look up entry 
query = '''
SELECT * FROM surveys
WHERE plot_id=12;
'''

#nothing appears when run
cur.execute(query)
results = cur.fetchone()
results

### 5d. Commit changes

In [151]:
db.commit()
db.close()

## Modifying Tables - *pandas*

In [152]:
# Open database
db = sqlite3.connect('survey_data.sqlite')
cur = db.cursor()

### 6a. (2 pts) Add the following entry to the `plots` table: 

### `(25, 'Control')`

In [153]:
# To add the new entry:  

# First, load table into DataFrame
query = "SELECT * FROM plots"

df = run_query(query)
df

    plot_id                  plot_type
0         1          Spectab exclosure
1         2                    Control
2         3   Long-term Krat Exclosure
3         4                    Control
4         5           Rodent Exclosure
5         6  Short-term Krat Exclosure
6         7           Rodent Exclosure
7         8                    Control
8         9          Spectab exclosure
9        10           Rodent Exclosure
10       11                    Control
11       12                    Control
12       13  Short-term Krat Exclosure
13       14                    Control
14       15   Long-term Krat Exclosure
15       16           Rodent Exclosure
16       17                    Control
17       18  Short-term Krat Exclosure
18       19   Long-term Krat Exclosure
19       20  Short-term Krat Exclosure
20       21   Long-term Krat Exclosure
21       22                    Control
22       23           Rodent Exclosure
23       24           Rodent Exclosure

In [154]:
df.loc[len(df.index)] = {"plot_id":25, "plot_type":"Control"}

In [155]:
# Replace table in database
df.to_sql("plots", db, if_exists='replace', index=False)

25

In [156]:
# Try to look up entry in table
query = '''
SELECT * FROM plots
WHERE plot_id == 25; 
'''

df = run_query(query)
df

   plot_id plot_type
0       25   Control

### 6b. (4 pts) For all of the entries in the `surveys` table with the `plot_id` set to `10` and the year set to `1998`, change the `plot_id` to `25`.

In [164]:
# To change the plot_id to 25:  

# To begin, load table into DataFrame
query = """
SELECT * 
FROM surveys
"""
df = run_query(query)
df1 = df[(df.plot_id==10) & (df.year==1998)]
# show top 5 rows
df1.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
25641,27492,2,1,1998,10,PM,M,19.0,18.0
25683,27534,2,1,1998,10,PM,M,21.0,23.0
25687,27538,2,1,1998,10,PL,F,20.0,20.0
25774,27634,3,2,1998,10,PM,F,21.0,NaN
25817,27677,3,29,1998,10,None,U,NaN,NaN

In [165]:
# Many ways to do this. 

# First, get second table without entries. 
# not(plot_id==10 AND year==1998) same as 
# not(plot_id==10) OR not(year==1998)
df2 = df[~(df.plot_id==10) | ~(df.year==1998)]

# show top 5 rows
df2.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [166]:
# Second, pull out entries need to change
df = df[(df.plot_id==10) & (df.year==1998)]

# update plot_id
df.plot_id=25

# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
25641,27492,2,1,1998,25,PM,M,19.0,18.0
25683,27534,2,1,1998,25,PM,M,21.0,23.0
25687,27538,2,1,1998,25,PL,F,20.0,20.0
25774,27634,3,2,1998,25,PM,F,21.0,NaN
25817,27677,3,29,1998,25,None,U,NaN,NaN

In [167]:
# Next, recombine two tables 
df = pd.concat([df2, df])
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [168]:
# Lastly, replace table in database
df.to_sql("surveys", db, if_exists='replace')

33184

In [169]:
# Look up entry to verify changes 
query = '''
SELECT * FROM surveys
WHERE plot_id == 25; 
'''
df = run_query(query)
df

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,25641,27492,2,1,1998,25,PM,M,19.0,18.0
1,25683,27534,2,1,1998,25,PM,M,21.0,23.0
2,25687,27538,2,1,1998,25,PL,F,20.0,20.0
3,25774,27634,3,2,1998,25,PM,F,21.0,NaN
4,25817,27677,3,29,1998,25,None,U,NaN,NaN
5,25976,27854,5,3,1998,25,None,U,NaN,NaN
6,26078,27975,5,29,1998,25,PL,M,20.0,13.0
7,26206,28115,6,28,1998,25,PM,F,19.0,21.0
8,26332,28250,7,19,1998,25,CB,U,NaN,NaN
9,26356,28274,7,19,1998,25,PM,F,21.0,25.0
10,26360,28278,7,19,1998,25,PM,M,20.0,21.0
11,26390,28308,7,19,1998,25,PM,F,20.0,18.0
12,26553,28482,8,23,1998,25,None,U,NaN,NaN
13,26678,28616,9,21,1998,25,PM,M,21.0,19.0
14,26820,28770,10,25,1998,25,PM,M,20.0,20.0
15,26936,28901,11,22,1998,25,PM,M,21.0,25.0
16,27047,29022,12,23,1998,25,PM,M,22.0,24.0

### 6c. (4 pts) Remove all of the entries in the `surveys` table with the genus set to `Pipilo` and the species set to `fuscus`.

In [170]:
# Remove the entries: 

# To begin, load table with those entries into DataFrame
query = '''
SELECT * FROM surveys
INNER JOIN species 
ON surveys.species_id = species.species_id
WHERE (species.species != 'fuscus') AND (species.genus != 'Pipilo') 
'''
df = run_query(query)
# show top 5 rows
df.head()

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,genus,species,taxa
0,2940,3126,7,21,1980,8,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
1,2960,3146,7,21,1980,24,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
2,2966,3152,7,21,1980,19,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
3,2967,3153,7,21,1980,22,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
4,3367,3586,12,15,1980,16,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird

In [171]:
# To clean up table, remove index column
# Leftover from last save to table
df = df.drop('index', axis=1)
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,genus,species,taxa
0,3126,7,21,1980,8,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
1,3146,7,21,1980,24,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
2,3152,7,21,1980,19,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
3,3153,7,21,1980,22,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird
4,3586,12,15,1980,16,AB,U,NaN,NaN,AB,Amphispiza,bilineata,Bird

In [172]:
# Before remove species information, need to save species_id column
species_id = df.iloc[:, 5]
# show top 5 rows
species_id.head()

0    AB
1    AB
2    AB
3    AB
4    AB
Name: species_id, dtype: object

In [173]:
# species table information 
df = df.drop('species_id', axis=1)
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,genus,species,taxa
0,3126,7,21,1980,8,U,NaN,NaN,Amphispiza,bilineata,Bird
1,3146,7,21,1980,24,U,NaN,NaN,Amphispiza,bilineata,Bird
2,3152,7,21,1980,19,U,NaN,NaN,Amphispiza,bilineata,Bird
3,3153,7,21,1980,22,U,NaN,NaN,Amphispiza,bilineata,Bird
4,3586,12,15,1980,16,U,NaN,NaN,Amphispiza,bilineata,Bird

In [174]:
# Add back species_id column
df['species_id'] = species_id
# show top 5 rows
df.head()

,record_id,month,day,year,plot_id,sex,hindfoot_length,weight,genus,species,taxa,species_id
0,3126,7,21,1980,8,U,NaN,NaN,Amphispiza,bilineata,Bird,AB
1,3146,7,21,1980,24,U,NaN,NaN,Amphispiza,bilineata,Bird,AB
2,3152,7,21,1980,19,U,NaN,NaN,Amphispiza,bilineata,Bird,AB
3,3153,7,21,1980,22,U,NaN,NaN,Amphispiza,bilineata,Bird,AB
4,3586,12,15,1980,16,U,NaN,NaN,Amphispiza,bilineata,Bird,AB

In [175]:
# Replace table in database
df.to_sql("surveys", db, if_exists='replace')

32372

In [176]:
# Try to look up entry with these genus, species
query = '''
SELECT * FROM surveys
INNER JOIN species 
ON surveys.species_id = species.species_id
WHERE (species.species == 'fuscus') AND (species.genus == 'Pipilo') 
'''
df = run_query(query)
# show top 5 rows
df.head()

Empty DataFrame
Columns: [index, record_id, month, day, year, plot_id, sex, hindfoot_length, weight, genus, species, taxa, species_id, species_id, genus, species, taxa]
Index: []

### 6d. Close database

In [177]:
db.close()