# `pandas` Basics

(20 pts)

Pandas and numpy are very important libraries for data science. The purpose of this assignment is to get you started with pandas.

Download the attached **imdb_ratings.csv** file. It helps if you run jupyter from the same folder where you downloaded the csv file.

In [100]:
import pandas as pd
import numpy as np

# Requires imdb_ratings.csv file

## Creating *DataFrame*s

##### <u>***Question 1. (pt 1)***</u> :

Using the given the following lists as values, create a `dict` called `states_dic` with the keys: `'state'`, `'year'`, and `'pop'`.

In [101]:
# Lists of values 
states_list = ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada']
year_list = [2000, 2001, 2002, 2001, 2002, 2003]
pop_list = [1.5, .17, 3.6, 2.4, 2.9, 3.2]

In [102]:
states_dic = {'state': states_list, 'year': year_list, 'pop': pop_list}
states_dic

{'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 0.17, 3.6, 2.4, 2.9, 3.2]}

##### <u>***Question 2. (pt 1)***</u> :

Using `states_dict`, create a *DataFrame* called `states_df`.

In [103]:
states_df = pd.DataFrame(states_dic)
states_df

    state  year   pop
0    Ohio  2000  1.50
1    Ohio  2001  0.17
2    Ohio  2002  3.60
3  Nevada  2001  2.40
4  Nevada  2002  2.90
5  Nevada  2003  3.20

## Reading Files into *DataFrame*s

<u>***Question 3. (pt 1)***</u> :

Read the contents of the file *imdb_ratings.csv* into a *DataFrame* called `movies_df`. 

Note: In CS133, we used "read_table" function in the datascience package. We also metioned Pandas has a simiular function called "read_csv". Give it a try here. In addtion, you can read the following website for references: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [104]:
movies_df = pd.read_csv('imdb_ratings.csv')
movies_df

       Votes  Rank                                         Title  Year  Decade
0      88355   8.4                                      M (1931)  1931    1930
1     132823   8.3                    Singin' in the Rain (1952)  1952    1950
2      74178   8.3                          All About Eve (1950)  1950    1950
3     635139   8.6                                   Léon (1994)  1994    1990
4     145514   8.2                       The Elephant Man (1980)  1980    1980
..       ...   ...                                           ...   ...     ...
245  1078416   8.7                           Forrest Gump (1994)  1994    1990
246    31003   8.1                  Le salaire de la peur (1953)  1953    1950
247   167076   8.2                               3 Idiots (2009)  2009    2000
248    91689   8.1                                Network (1976)  1976    1970
249   589477   8.3  Eternal Sunshine of the Spotless Mind (2004)  2004    2000

[250 rows x 5 columns]

<u>***Question 4. (pt 1)***</u> :

Display the first five rows of `movies_df`.

In [105]:
print(movies_df.head(5))

    Votes  Rank                       Title  Year  Decade
0   88355   8.4                    M (1931)  1931    1930
1  132823   8.3  Singin' in the Rain (1952)  1952    1950
2   74178   8.3        All About Eve (1950)  1950    1950
3  635139   8.6                 Léon (1994)  1994    1990
4  145514   8.2     The Elephant Man (1980)  1980    1980

<u>***Question 5. (pt 1)***</u> :

Display the last ten rows of `movies_df`.

In [106]:
print(movies_df.tail(10))

       Votes  Rank                                         Title  Year  Decade
240   117590   8.4                     The Great Dictator (1940)  1940    1940
241    85012   8.1                   Strangers on a Train (1951)  1951    1950
242   476501   8.6                         Cidade de Deus (2002)  2002    2000
243   268905   8.4                           Citizen Kane (1941)  1941    1940
244    69988   8.1                                     8½ (1963)  1963    1960
245  1078416   8.7                           Forrest Gump (1994)  1994    1990
246    31003   8.1                  Le salaire de la peur (1953)  1953    1950
247   167076   8.2                               3 Idiots (2009)  2009    2000
248    91689   8.1                                Network (1976)  1976    1970
249   589477   8.3  Eternal Sunshine of the Spotless Mind (2004)  2004    2000

<u>***Question 6. (pt 1)***</u> :

Display the columns in `movies_df`.

In [107]:
print(movies_df.columns)

Index(['Votes', 'Rank', 'Title', 'Year', 'Decade'], dtype='object')

## Manipulating *DataFrame*s

<u>***Question 7. (pt 1)***</u> :

Create another *DataFrame* called `movies_df_2` containing only the columns `'Rank'` and `'Title'` in `movies_df`.

In [108]:
movies_df_2 = movies_df[['Rank', 'Title']]
movies_df_2

     Rank                                         Title
0     8.4                                      M (1931)
1     8.3                    Singin' in the Rain (1952)
2     8.3                          All About Eve (1950)
3     8.6                                   Léon (1994)
4     8.2                       The Elephant Man (1980)
..    ...                                           ...
245   8.7                           Forrest Gump (1994)
246   8.1                  Le salaire de la peur (1953)
247   8.2                               3 Idiots (2009)
248   8.1                                Network (1976)
249   8.3  Eternal Sunshine of the Spotless Mind (2004)

[250 rows x 2 columns]

<u>***Question 8. (pt 1)***</u> :

Rename the column `'Votes'` in `movies_df` to `'Total Votes'`, and the column `'Title'` to `'Movie Title'`.

In [109]:
movies_df = movies_df.rename({'Votes': 'Total Votes', 'Title': 'Movie Title'}, axis="columns")
movies_df

,Total Votes,Rank,Movie Title,Year,Decade
0,88355,8.4,M (1931),1931,1930
1,132823,8.3,Singin' in the Rain (1952),1952,1950
2,74178,8.3,All About Eve (1950),1950,1950
3,635139,8.6,Léon (1994),1994,1990
4,145514,8.2,The Elephant Man (1980),1980,1980
...,...,...,...,...,...
245,1078416,8.7,Forrest Gump (1994),1994,1990
246,31003,8.1,Le salaire de la peur (1953),1953,1950
247,167076,8.2,3 Idiots (2009),2009,2000
248,91689,8.1,Network (1976),1976,1970
249,589477,8.3,Eternal Sunshine of the Spotless Mind (2004),2004,2000

<u>***Question 9. (pt 1)***</u> :

Create another *DataFrame* called `movies_df_3` that is `movies_df` with the column `'Rank'` removed.

In [110]:
movies_df_3 = movies_df[["Total Votes", "Movie Title", "Year", "Decade"]]
movies_df_3

     Total Votes                                   Movie Title  Year  Decade
0          88355                                      M (1931)  1931    1930
1         132823                    Singin' in the Rain (1952)  1952    1950
2          74178                          All About Eve (1950)  1950    1950
3         635139                                   Léon (1994)  1994    1990
4         145514                       The Elephant Man (1980)  1980    1980
..           ...                                           ...   ...     ...
245      1078416                           Forrest Gump (1994)  1994    1990
246        31003                  Le salaire de la peur (1953)  1953    1950
247       167076                               3 Idiots (2009)  2009    2000
248        91689                                Network (1976)  1976    1970
249       589477  Eternal Sunshine of the Spotless Mind (2004)  2004    2000

[250 rows x 4 columns]

<u>***Question 10. (pt 1)***</u> :

Sort `movies_df_3` by the values in the `'Decade'` and `'Movie Title'` columns.

In [111]:
movies_df_3 = movies_df_3.sort_values(by=['Decade', 'Movie Title'])
movies_df_3

     Total Votes                        Movie Title  Year  Decade
49         98794                  Metropolis (1927)  1927    1920
146        46332                 The General (1926)  1926    1920
205        58506               The Gold Rush (1925)  1925    1920
173        55784                     The Kid (1921)  1921    1920
216        92375                 City Lights (1931)  1931    1930
..           ...                                ...   ...     ...
142       624943     The Wolf of Wall Street (2013)  2013    2010
61        470158                 Toy Story 3 (2010)  2010    2010
26        287727                     Warrior (2011)  2011    2010
148       264333                    Whiplash (2014)  2014    2010
46        427099  X-Men: Days of Future Past (2014)  2014    2010

[250 rows x 4 columns]

<u>***Question 11. (pt 1)***</u> :

Reset the index in `movies_df_3`. Be sure the current index isn't included as a new column.

In [112]:
movies_df_3 = movies_df_3.reset_index(drop=True)
movies_df_3

     Total Votes                        Movie Title  Year  Decade
0          98794                  Metropolis (1927)  1927    1920
1          46332                 The General (1926)  1926    1920
2          58506               The Gold Rush (1925)  1925    1920
3          55784                     The Kid (1921)  1921    1920
4          92375                 City Lights (1931)  1931    1930
..           ...                                ...   ...     ...
245       624943     The Wolf of Wall Street (2013)  2013    2010
246       470158                 Toy Story 3 (2010)  2010    2010
247       287727                     Warrior (2011)  2011    2010
248       264333                    Whiplash (2014)  2014    2010
249       427099  X-Men: Days of Future Past (2014)  2014    2010

[250 rows x 4 columns]

<u>***Question 12. (pt 1)***</u> :

Remove all of the columns with missing values in the *DataFrame* `new_df`. Don't save the changes.

In [113]:
# reindex with more rows
new_df = movies_df_2.reindex(index=np.arange(1, 255, 1))  
# new rows have missing values 
new_df.tail(10)

     Rank                                         Title
245   8.7                           Forrest Gump (1994)
246   8.1                  Le salaire de la peur (1953)
247   8.2                               3 Idiots (2009)
248   8.1                                Network (1976)
249   8.3  Eternal Sunshine of the Spotless Mind (2004)
250   NaN                                           NaN
251   NaN                                           NaN
252   NaN                                           NaN
253   NaN                                           NaN
254   NaN                                           NaN

In [114]:
new_df.dropna(axis=1, inplace=False)

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, ...]

[254 rows x 0 columns]

<u>***Question 13. (pt 1)***</u> :

Remove all of the rows with missing values in the *DataFrame* `new_df`. This time save the changes.

In [115]:
new_df = new_df.dropna(axis=0, inplace=False)
new_df.tail(10)

     Rank                                         Title
240   8.4                     The Great Dictator (1940)
241   8.1                   Strangers on a Train (1951)
242   8.6                         Cidade de Deus (2002)
243   8.4                           Citizen Kane (1941)
244   8.1                                     8½ (1963)
245   8.7                           Forrest Gump (1994)
246   8.1                  Le salaire de la peur (1953)
247   8.2                               3 Idiots (2009)
248   8.1                                Network (1976)
249   8.3  Eternal Sunshine of the Spotless Mind (2004)

<u>***Question 14. (pt 1)***</u> :

Create a new *DataFrame* called `movies_50s_60s` with all of the information about the movies from the 1950s and 1960s.

In [116]:
movies_50s_60s = (movies_df_3.loc[(movies_df_3['Decade'] >= 1950) & (movies_df_3['Decade'] <= 1960)])
movies_50s_60s.reset_index(drop=True)

,Total Votes,Movie Title,Year,Decade
0,384187,12 Angry Men (1957),1957,1950
1,74178,All About Eve (1950),1950,1950
2,141768,Ben-Hur (1959),1959,1950
3,98949,Det sjunde inseglet (1957),1957,1950
4,92244,Dial M for Murder (1954),1954,1950
5,72007,High Noon (1952),1952,1950
6,36638,Ikiru (1952),1952,1950
7,26012,Kumonosu-jô (1957),1957,1950
8,42446,La strada (1954),1954,1950
9,31003,Le salaire de la peur (1953),1953,1950
10,36725,Les diaboliques (1955),1955,1950
11,61776,Les quatre cents coups (1959),1959,1950
12,198795,North by Northwest (1959),1959,1950
13,89233,On the Waterfront (1954),1954,1950
14,106038,Paths of Glory (1957),1957,1950
15,90434,Rashômon (1950),1950,1950
16,280432,Rear Window (1954),1954,1950
17,87437,Roman Holiday (1953),1953,1950
18,206216,Shichinin no samurai (1954),1954,1950
19,132823,Singin' in the Rain (1952),1952,1950
20,55861,Smultronstället (1957),1957,1950
21,156432,Some Like It Hot (1959),1959,1950
22,85012,Strangers on a Train (1951),1951,1950
23,123879,Sunset Blvd. (1950),1950,1950
24,132677,The Bridge on the River Kwai (1957),1957,1950
25,56671,The Killing (1956),1956,1950
26,57974,The Night of the Hunter (1955),1955,1950
27,65408,Touch of Evil (1958),1958,1950
28,218430,Vertigo (1958),1958,1950
29,53186,Witness for the Prosecution (1957),1957,1950
30,373482,2001: A Space Odyssey (1968),1968,1960
31,69988,8½ (1963),1963,1960
32,134552,Butch Cassidy and the Sundance Kid (1969),1969,1960
33,192206,C'era una volta il West (1968),1968,1960
34,108128,Cool Hand Luke (1967),1967,1960
35,309141,Dr. Strangelove or: How I Learned to Stop Worr...,1964,1960
36,447875,"Il buono, il brutto, il cattivo (1966)",1966,1960
37,37664,Judgment at Nuremberg (1961),1961,1960
38,32385,La battaglia di Algeri (1966),1966,1960
39,170302,Lawrence of Arabia (1962),1962,1960
40,28012,Le samouraï (1967),1967,1960
41,135556,Per qualche dollaro in più (1965),1965,1960
42,124671,Per un pugno di dollari (1964),1964,1960
43,52573,Persona (1966),1966,1960
44,371791,Psycho (1960),1960,1960
45,96190,The Apartment (1960),1960,1960
46,147372,The Great Escape (1963),1963,1960
47,57842,The Hustler (1961),1961,1960
48,49135,The Man Who Shot Liberty Valance (1962),1962,1960
49,188160,To Kill a Mockingbird (1962),1962,1960
50,50208,Who's Afraid of Virginia Woolf? (1966),1966,1960
51,65370,Yôjinbô (1961),1961,1960

<u>***Question 15. (pt 1)***</u> :

How many movies are there in each decade in the dataset?

In [117]:
print(f"Number of movies in 50s: {(movies_50s_60s['Decade'] == 1950).sum()}")
print(f"Number of movies in 60s: {(movies_50s_60s['Decade'] == 1960).sum()}")

Number of movies in 50s: 30
Number of movies in 60s: 22

## Indexing in Datasets

<u>***Question 16. (pt 1)***</u> :

What's the value in row 6, column 2 of the *DataFrame* `movies_df`?

In [118]:
movies_df.loc[6, "Rank"]

8.1

<u>***Question 17. (pt 1)***</u> :

What's the title of the movie in row 4 of `movies_df`?

In [119]:
movies_df.loc[4, "Movie Title"]

'The Elephant Man (1980)'

<u>***Question 18. (pt 1)***</u> :

What are the title and rank of the movies in rows 11, 13 and 15 of `movies_df`?

In [122]:
movies_df.loc[[11, 13, 15], ["Movie Title", "Rank"]]

                    Movie Title  Rank
11           Gran Torino (2008)   8.2
13  Inglourious Basterds (2009)   8.3
15         Mononoke-hime (1997)   8.4

<u>***Question 19. (pt 1)***</u> :

What values are rows 21 and 23, columns 2 and 3 of `movies_df`?

In [123]:
movies_df.iloc[[21,23], [2, 3]]

                                    Movie Title  Year
21                   The Grapes of Wrath (1940)  1940
23  Bom yeoreum gaeul gyeoul geurigo bom (2003)  2003

## Using Functions on *DataFrame*s

<u>***Question 20. (pt 1)***</u> :

Apply the `reformat_votes` function below to the `Total Votes` column in `movies_df`?

In [124]:
def reformat_votes(v):
    return v / 1000

In [135]:
movies_df["Reformatted Votes"] = movies_df["Total Votes"].apply(reformat_votes)
movies_df

,Total Votes,Rank,Movie Title,Year,Decade,Reformatted Votes
0,88355,8.4,M (1931),1931,1930,88.355
1,132823,8.3,Singin' in the Rain (1952),1952,1950,132.823
2,74178,8.3,All About Eve (1950),1950,1950,74.178
3,635139,8.6,Léon (1994),1994,1990,635.139
4,145514,8.2,The Elephant Man (1980),1980,1980,145.514
...,...,...,...,...,...,...
245,1078416,8.7,Forrest Gump (1994),1994,1990,1078.416
246,31003,8.1,Le salaire de la peur (1953),1953,1950,31.003
247,167076,8.2,3 Idiots (2009),2009,2000,167.076
248,91689,8.1,Network (1976),1976,1970,91.689
249,589477,8.3,Eternal Sunshine of the Spotless Mind (2004),2004,2000,589.477

<u>***Question 21. (pt 1)***</u> :

Apply the `votes_per_rank` function below to the `Total Votes` and `Rank` values in each row of `movies_df`.

In [127]:
def votes_per_rank(row):
    return row['Total Votes'] / row['Rank']

In [138]:
movies_df["Votes Per Rank"] = movies_df.apply(votes_per_rank, axis=1)
movies_df

,Total Votes,Rank,Movie Title,Year,Decade,Reformatted Votes,Votes Per Rank
0,88355,8.4,M (1931),1931,1930,88.355,10518.452381
1,132823,8.3,Singin' in the Rain (1952),1952,1950,132.823,16002.771084
2,74178,8.3,All About Eve (1950),1950,1950,74.178,8937.108434
3,635139,8.6,Léon (1994),1994,1990,635.139,73853.372093
4,145514,8.2,The Elephant Man (1980),1980,1980,145.514,17745.609756
...,...,...,...,...,...,...,...
245,1078416,8.7,Forrest Gump (1994),1994,1990,1078.416,123955.862069
246,31003,8.1,Le salaire de la peur (1953),1953,1950,31.003,3827.530864
247,167076,8.2,3 Idiots (2009),2009,2000,167.076,20375.121951
248,91689,8.1,Network (1976),1976,1970,91.689,11319.629630
249,589477,8.3,Eternal Sunshine of the Spotless Mind (2004),2004,2000,589.477,71021.325301

<u>***Question 22. (pt 1)***</u> :

Apply the `multiply_by_10` function below to each value in the `random_vals` *DataFrame*.

In [139]:
def multiply_by_10(val):
    return val * 10

random_vals = pd.DataFrame(np.random.randint(0,100,size=(4, 3)), columns=list('ABC'))

In [142]:
print(random_vals)
random_vals[['A', 'B', 'C']].apply(multiply_by_10)

    A   B   C
0  43  94   1
1  58  21  60
2  96  74  57
3  98  47  29

     A    B    C
0  430  940   10
1  580  210  600
2  960  740  570
3  980  470  290

<u>***Question 23. (pt 3)***</u> :

Create a markdown cell below and answer the following questions.

(1) What are some useful things you can you do with pandas?

(2) Why would those useful things be helpful in data analysis?

(3) What are the difference between pandas and numpy?

1) You are able to create 2-Dimensional dataframes which help store data in a clear format.  Able to manipulate that data and access it easily.  Can apply functions to the data and "clean" the data.  I'm sure we have barely just scratched the surface on what it can do, but I think the fundamentals are covered here.
2) All of the things listed above allow us to show and analyze data more clearly and do those things quickly as well.  It gives us more control than something like excel or something like that.
3) pandas builds on numpy, and supports a lot of the same features.  I think the main difference between the two is that pandas supports the 2-Dimensional arrays while numpy doesn't have that capability.